{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --require @babel/register --require dotenv/config",
    "start": "nodemon --exec babel-node --require ./node_modules/dotenv/config src/server.js",
    "build": "babel ./src --out-dir dist",
    "serve": "node -r dotenv/config dist/server.js"
  },
  "nodemonConfig": {
    "delay": 2000,
    "env": {
      "NODE_ENV": "development"
    }
  },
  "author": "Ricky Aditya",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "js-base64": "^2.5.2",
    "jsonwebtoken": "^8.5.1",
    "localStorage": "^1.0.4",
    "lodash": "^4.17.15",
    "mssql": "^5.1.1",
    "mysql": "^2.18.1",
    "nodemon": "^1.19.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "redis": "^3.0.2",
    "serve-index": "^1.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/polyfill": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/register": "^7.10.3",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.0.1"
  }
}
